#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 23:49:54 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
